# version: "3"

# services:
#   db:
#     image: postgres:15-alpine
#     ports:
#       - 5433:5432
#     container_name: /* your container name here */
#     environment:
#       POSTGRES_USER: /* your user here */
#       POSTGRES_PASSWORD: /* your password here */
#       POSTGRES_DB: /* your db here */
#       POSTGRES_HOST_AUTH_METHOD: trust
#     volumes:
#       - postgres_data_container:/var/lib/postgresql/data
# volumes:
#   postgres_data_container:
#     driver: local